spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true

spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update